.uploader {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.uploader h2 {
  margin-bottom: 15px;
  font-size: 1.5rem;
}

.fileInput {
  margin-bottom: 15px;
  position: relative;
}

.fileInput input[type="file"] {
  position: absolute;
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  z-index: -1;
}

.fileInput label {
  display: block;
  padding: 10px 15px;
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.fileInput label:hover {
  background-color: #e0e0e0;
}

.uploadButton {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.uploadButton:hover:not(:disabled) {
  background-color: #0058c7;
}

.uploadButton:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.message {
  margin-top: 15px;
  padding: 10px;
  border-radius: 4px;
}

.success {
  background-color: #e6f7e6;
  color: var(--success-color);
  border: 1px solid #c3e6cb;
}

.error {
  background-color: #f8d7da;
  color: var(--error-color);
  border: 1px solid #f5c6cb;
}

.debugInfo {
  margin-top: 15px;
  padding: 10px;
  background-color: #f5f5f5;
  border-radius: 4px;
  font-size: 0.8rem;
  max-height: 200px;
  overflow: auto;
}

.debugInfo h4 {
  margin-bottom: 10px;
  color: #333;
}

.debugInfo pre {
  white-space: pre-wrap;
  word-break: break-all;
}

