.gallery {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.gallery h2 {
  margin-bottom: 20px;
  font-size: 1.5rem;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  justify-items: center;
}

.imageCard {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  cursor: pointer;
  width: 250px;
}

.imageCard:hover {
  transform: translateY(-5px);
}

.imageWrapper {
  width: 250px;
  height: 250px;
  overflow: hidden;
  background-color: #f5f5f5;
  position: relative;
}

.imageWrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f0f0f0;
  z-index: -1;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

.imageCard:hover .image {
  transform: scale(1.05);
}

.imageInfo {
  padding: 10px;
  text-align: center;
}

.imageName {
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 5px;
}

.imageId {
  font-size: 0.8rem;
  color: #666;
}

.loading,
.error,
.empty {
  text-align: center;
  padding: 40px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.error {
  color: var(--error-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.retryButton,
.reloadButton {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-bottom: 20px;
}

.reloadButton {
  display: block;
  margin: 0 auto 20px auto;
}

.retryButton:hover,
.reloadButton:hover {
  background-color: #0058c7;
}

.empty {
  color: #666;
}

.debugInfo {
  margin-top: 20px;
  padding: 15px;
  background-color: #f5f5f5;
  border-radius: 4px;
  text-align: left;
  font-size: 0.8rem;
  max-height: 300px;
  overflow: auto;
}

.debugInfo h4 {
  margin-bottom: 10px;
  color: #333;
}

.debugInfo pre {
  white-space: pre-wrap;
  word-break: break-all;
}

.debugDetails {
  margin-top: 30px;
  border-top: 1px solid #eee;
  padding-top: 15px;
}

.debugDetails summary {
  cursor: pointer;
  color: #666;
  font-size: 0.9rem;
}

.debugDetails summary:hover {
  color: var(--primary-color);
}

