.modalBackdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    padding: 20px;
  }
  
  .modalContent {
    background-color: white;
    border-radius: 8px;
    max-width: 800px;
    width: 100%;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  }
  
  .closeButton {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    font-size: 20px;
    line-height: 1;
    cursor: pointer;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .closeButton:hover {
    background: rgba(0, 0, 0, 0.7);
  }
  
  .imageContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: #f5f5f5;
  }
  
  .modalImage {
    display: block;
    max-width: 100%;
    max-height: 750px;
    object-fit: contain;
  }
  
  .imageDetails {
    padding: 15px;
    border-top: 1px solid #eee;
  }
  
  .imageDetails h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
  }
  
  .imageDetails p {
    margin-bottom: 5px;
    color: #666;
    font-size: 0.9rem;
  }
  
  .imageUrl {
    margin-top: 10px;
  }
  
  .urlInput {
    width: 100%;
    padding: 8px;
    font-size: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-top: 5px;
    font-family: monospace;
    cursor: text;
  }
  
  .additionalDetails {
    margin-top: 15px;
    font-size: 0.8rem;
  }
  
  .additionalDetails summary {
    cursor: pointer;
    color: var(--primary-color);
    margin-bottom: 5px;
  }
  
  .additionalDetails pre {
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 4px;
    overflow: auto;
    max-height: 200px;
    white-space: pre-wrap;
    word-break: break-all;
  }
  
  