.troubleshooting {
    margin-bottom: 30px;
  }
  
  .toggleButton {
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .toggleButton:hover {
    background-color: #e0e0e0;
  }
  
  .guide {
    margin-top: 15px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .guide h3 {
    margin-bottom: 15px;
    font-size: 1.2rem;
  }
  
  .section {
    margin-bottom: 20px;
  }
  
  .section h4 {
    margin-bottom: 10px;
    font-size: 1rem;
    color: var(--error-color);
  }
  
  .section ol {
    padding-left: 20px;
  }
  
  .section li {
    margin-bottom: 5px;
  }
  
  